# thymeleaf-label-app

./: .gitignore  pom.xml
src/main/java/net/spikesync/lga/: LabelGeneratorApplication.java
src/main/java/net/spikesync/lga/controller/: ErrorController.java  FlowController.java  FlowController.java_backup_30-11-2025  FlowController.java_broken_by_ChatGPT_01-12-2025_2313  FlowController.java_previous_01-12-2025_2012  FlowController.java_working_but_not_using_InciService  GlobalExceptionHandler.java
src/main/java/net/spikesync/lga/inci/: InciEntry.java  InciService.java  InciService.java_previous_30-11-2025
src/main/java/net/spikesync/lga/model/: Country.java  CountryForm.java  FileUploadForm.java  IngredientForm.java  LabelGenerationSessionData.java  LogoForm.java  PricingForm.java  ProductDetailsForm.java  ProductForm.java  SizeForm.java
src/main/java/net/spikesync/lga/service/: LabelService.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  checkout_backup-28-4-2025-1237.html  country.html  customSize.html  error.html  fileUpload.html  home.html  infoPage.html  ingredients.html  layout.html  logoGeneration.html  logoGeneration.html_previous_01-12-2025_1929  logoGeneration.html_previous_1-12-2025  logoGeneration.html_previous_30-11-2025  pricing.html  product.html  productDetail.html  productDetails.html
test/java/net/spikesync/lga/: LabelGeneratorApplicationTests.java
