# src/main/resources/application.properties
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.multipart=TRACE
logging.level.org.apache.tomcat.util.http.fileupload=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web=TRACE

